* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("Imagenes/Fon3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper {
  width: 350px;
  height: 400px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  color: white;
  border-radius: 16px;
  padding: 30px 40px;
}
.wrapper h2 {
  color: mediumslateblue;
  font-size: 50px;
  text-align: center;
}
.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 40px;
  margin: 50px 0;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: white;
  padding: 20px 45px 20px 20px;
}
.input-box label {
  color: white;
  font-size: 16px;
  text-align: center;
  display: block;
  margin: 10px;
}

.input-box input::placeholder {
  color: white;
  text-align: center;
}
.input-box i {
  position: absolute;
  right: 20px;
  top: 125%;
  transform: translateY(-50%);
  font-style: 25px;
}
input[type="submit"] {
  width: 100%;
  height: 35px;
  background: snow;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: block;
  font-size: 16px;
  margin-top: 20px;
  color: black;
  font-weight: 600;
  padding: 9px 45px 20px 60px;
}