* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: 0;
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("../Imagenes/Fon2.jpg") ; 
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
}
.content {
  min-height: 80px;
  max-width: 97%;
  margin: auto;
  border-radius: 50px;
  background: linear-gradient(
    90deg,
    rgba(203, 18, 133, 1) 0%,
    rgba(80, 49, 145, 1) 70%
  );
}
.menu {
  position: relative;
  top: 10px;
  left: -25px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  position: relative;
  top: -8px;
  left: 50px;
}

.logo img {
  cursor: pointer;
  width: 72px;
}
.menu .navbar ul li {
  position: relative;
  float: left;
}
.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: whitesmoke;
  display: block;
  font-weight: bold;
}
.fon:hover {
  height: 70.1px;
  background-color: rgba(87, 11, 91, 0.5);
}
.menu .navbar ul li :hover {
  color: midnightblue;
}

.menu-v {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  top: 70px;
  background-color: rgba(87, 11, 91, 0.5);
}

.menu-h li:hover .menu-v {
  display: block;
}

#menu {
  display: none;
}
.navbar #menu {
  display: none;
}
.menu-icono {
  width: 45px;
}
.menu label {
  cursor: pointer;
  display: none;
}
h1 {
  /*margin: 80px 0 0 350px;*/
  text-align: center;
  margin-top: 50px;
}
.action-btn {
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 200px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.action-btn:hover {
  scale: 1.05;
  color: #fff;
}
.action-btn:active {
  scale: 0.95;
}

/*//////////////////////////////////*/
@media (max-width: 793px) {
  .btnli {
    display:none;
        } 
}

@media (max-width: 570px) {
  .R-1 {
    display:none;
        } 
}
@media (max-width: 445px) {
  .R-2 {
    display:none;
        } 
}
@media (max-width: 333px) {
  .R-3{
    display:none;
        } 
}
@media (max-width: 215px) {
  .R-4{
    display:none;
        } 
}

