* {
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
    font-family: sans-serif;
  }
  @media print {
    .table,
    .table__body {
      overflow: visible;
      height: auto !important;
      width: auto !important;
    }
  }
  
  body {
    min-height: 100vh;
    background: url("../Imagenes/Fon2.jpg") center / cover;
    
    
    /*display: flex;
    justify-content: center;
    align-items: center;*/
  }
  
  .content {
    min-height: 50px;
    max-width: 97%;
    margin: auto;
    border-radius: 50px;
    background: linear-gradient(
      90deg,
      rgba(203, 18, 133, 1) 0%,
      rgba(80, 49, 145, 1) 70%
    );
  
  }
  .menu {
    position: relative;
    top: 10px;
    left: -25px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    position: relative;
    top: -8px;
    left: 50px;
  }
  
  .logo img {
    cursor: pointer;
    width: 72px;
  }
  .menu .navbar ul li {
    position: relative;
    float: left;
  }
  .menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: whitesmoke;
    display: block;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 20px;
        
  }
  .fon:hover {
    height: 70.1px;
    background-color: rgba(87, 11, 91, 0.5);
  }
  .menu .navbar ul li :hover {
    color: midnightblue;
    text-decoration: none;
        
  }
  
  .menu-v {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    top: 70px;
    background-color: rgba(87, 11, 91, 0.5);
  }
  
  .menu-h li:hover .menu-v {
    display: block;
  }
  
  #menu {
    display: none;
  }
  .navbar #menu {
    display: none;
  }
  .menu-icono {
    width: 45px;
  }
  .menu label {
    cursor: pointer;
    display: none;
  }
  h1 {
    /*margin: 80px 0 0 350px;*/
    text-align: center;
    margin-top: 50px;
  }
  .action-btn {
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 200px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  .action-btn:hover {
    scale: 1.05;
    color: #fff;
  }
  .action-btn:active {
    scale: 0.95;
  }
  
  ul {
    list-style: none;
  }
  
  
  
  
  
  
  
  /*********************Tabla******************************/
  main.table {
    width: 82vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 0.4rem 0.8rem #0005;
    border-radius: 0.8rem;
    overflow: hidden;
    margin: 134px auto;
    align-items: center;
  }
  
  .table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 0.8rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
  }
  
  .table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 0.1rem 0.4rem #0002;
  }
  
  .table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
  }
  
  .table__header .input-group input {
    width: 100%;
    padding: 0 0.5rem 0 0.3rem;
    background-color: transparent;
    border: none;
    outline: none;
  }
  
  .table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: 0.8rem auto;
    border-radius: 0.6rem;
    overflow: auto;
    overflow: overlay;
  }
  
  .table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }
  
  .table__body::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: #0004;
    visibility: hidden;
  }
  
  .table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
  }
  
  table {
    width: 100%;
  }
  
  table,
  th,
  td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
  }
  
  thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
  }
  
  tbody tr:nth-child(even) {
    background-color: #0000000b;
  }
  
  tbody tr {
    --delay: 0.1s;
    transition: 0.5s ease-in-out var(--delay), background-color 0s;
  }
  
  tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
  }
  
  tbody tr:hover {
    background-color: #fff6 !important;
  }
  
  tbody tr td,
  tbody tr td p,
  tbody tr td img {
    transition: 0.2s ease-in-out;
  }
  
  tbody tr.hide td,
  tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: 0.2s ease-in-out 0.5s;
  }
  
  .btn-editar {
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  .btn-ver {
    background-color: dodgerblue;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  .btn-eliminar {
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  .aco {
    align-items: center;
    width: 1.3rem;
    margin-left: 0.5rem;
  }
  .column-1 {
  
    display: flex;
    column-gap: 15px;
  }
  
  @media (max-width: 1000px) {
    td:not(:first-of-type) {
      min-width: 12.1rem;
    }
    .column-1 {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    text-align: center;
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: 0.2s ease-in-out;
  }
  
  thead th:hover span.icon-arrow {
    border: 1.4px solid #6c00bd;
  }
  
  thead th:hover {
    color: #6c00bd;
  }
  
  thead th.active span.icon-arrow {
    background-color: #6c00bd;
    color: #fff;
  }
  
  thead th.asc span.icon-arrow {
    transform: rotate(180deg);
  }
  
  thead th.active,
  tbody td.active {
    color: #6c00bd;
  }
  h1{
    margin-left: 15;
    margin-top: 5px;
  }