@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: 0;
    list-style: none;
   
  }
  body {
    
  
    background: linear-gradient(45deg, #BC3CFF, #317FFF);
    background-size: cover;
    
    
  }

 

  /**************Menu*******************************/
  .content {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 80px;
    max-width: 97%;
    margin: auto;
    border-radius: 50px;
    background: linear-gradient(
      90deg,
      rgba(203, 18, 133, 1) 0%,
      rgba(80, 49, 145, 1) 70%
    );
  }
  .menu {
    position: relative;
    top: 10px;
    left: -25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    position: relative;
    top: -8px;
    left: 50px;
  }
  
  .logo img {
    width: 72px;
  }
  .menu .navbar ul li {
    position: relative;
    float: left;
  }
  .menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: whitesmoke;
    display: block;
    font-weight: bold;
  }
  .fon:hover {
    height: 70.1px;
    background-color: rgba(87, 11, 91, 0.5);
  }
  .menu .navbar ul li :hover {
    color: midnightblue;
  }
  
  .menu-v {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    top: 70px;
    background-color: rgba(87, 11, 91, 0.5);
  }
  
  .menu-h li:hover .menu-v {
    display: block;
  }
  
  #menu {
    display: none;
  }
  .navbar #menu {
    display: none;
  }
  .menu-icono {
    width: 45px;
  }
  .menu label {
    cursor: pointer;
    display: none;
  }
  h1 {
    /*margin: 80px 0 0 350px;*/
    text-align: center;
    margin-top: 50px;
  }
  .action-btn {
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 200px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  .action-btn:hover {
    scale: 1.05;
    color: #fff;
  }
  .action-btn:active {
    scale: 0.95;
  }
  

  
/***************Formulario****************************/  
  .container1 {
    font-family: "Poppins", sans-serif;
    position: relative;
    max-width: 800px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15 rgba(0, 0, 0, 0.1);
    margin: 127px auto;
  }
  
  .container1 header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
  }

  
.container1 .form {
  margin-top: 20px;
}
.form .input-box {
  width: 100%;
  margin-top: 30px;
}

.input-box label {
  color: #333;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color:#707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
.form .column-1 {
  display: flex;
  column-gap: 15px;
}
.form .column-2 {
  margin-top: 20px;
  display: flex;

  column-gap: 105px;
}
.form .column-3 {
  display: flex;
  column-gap: 15px;
}
.form .column-4 {
  display: flex;
  column-gap: 15px;
}
.form .column-5 {
  display: flex;
  column-gap: 15px;
}
.form .column-6 {
  display: flex;
  column-gap: 15px;
}
.form .column-7 {
  margin-top: 5px;
  display: flex;
  margin-left: 10px;
  column-gap: 80px;
}
.form .column-8 {
  margin-top: 5px;
  display: flex;
  margin-left: 10px;
  column-gap: 80px;
}
.form .gender-box {
  margin-top: 20px;
  margin-right: 80px;
}
.gender-box h3 {
  font-weight: 400;
  margin-bottom: 15px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.form .gender {
  column-gap: 5px;
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.form input {
  accent-color: rgb(130, 106, 251);
}
.nextbtn {
  height: 55px;
  width: 20%;
  color: white;
  font-size: 1rem;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 200px;
  font-weight: 400;
  transition: all 0.2s ease;
  background: linear-gradient(
    90deg,
    rgba(203, 18, 133, 1) 0%,
    rgba(80, 49, 145, 1) 70%
  );
}

.nextbtn:hover {
  scale: 1.05;
  background: rgba(130, 106, 251);
}
.nextbtn:active {
  scale: 0.95;
}

.campo {
  position: relative;
  width: 100%;
  height: 115px;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px 10px;
  margin-top: 5px;
}

.form span {
  font-size: large;
}
.wrapper {
  margin: 30px auto 0;
}
.select-btn,
.options li {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.select-btn {
  height: 65px;
  font-size: 22px;
  display: flex;
  padding: 0 20px;
  border-radius: 7px;
  background: rgb(247, 246, 249);
  justify-content: space-between;
}
.select-btn i {
  font-size: 31px;
  transition: transform 0.3s linear;
}
.wrapper.active .select-btn i {
  transform: rotate(-180deg);
}

.content .search {
  position: relative;
}
.search i {
  left: 15px;
  color: #999;
  font-size: 20px;
  line-height: 53px;
  position: absolute;
}
.search input {
  height: 53px;
  width: 100%;
  outline: none;
  font-size: 17px;
  border-radius: 5px;
  padding: 0 15px 0 43px;
  border: 1px solid #b3b3b3;
}
.content .options {
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 7px;
}

.options::-webkit-scrollbar {
  width: 7px;
}
.options::-webkit-scrollbar-track {
  background: #ccc;
  border-radius: 25px;
}
.options::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.options li {
  height: 50px;
  padding: 0 13px;
  font-size: 21px;
  border-radius: 5px;
}
.options li:hover {
  background: #f2f2f2;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: black;
  font-size: 1rem;
}


@media (max-width: 733px) {
  .btnli {
    display:none;
        } 
}

@media (max-width: 570px) {
  .R-1 {
    display:none;
        } 
}
@media (max-width: 445px) {
  .R-2 {
    display:none;
        } 
}
@media (max-width: 333px) {
  .R-3{
    display:none;
        } 
}
@media (max-width: 215px) {
  .R-4{
    display:none;
        } 
}

@media screen and (max-width: 700px) {
  .form .column-1 {
    flex-wrap: wrap;
                }
  .form .column-2 {
     flex-wrap: wrap;
                  }
  .form .column-3 {
    flex-wrap: wrap;
               }
  .form .column-4 {
    flex-wrap: wrap;
               }
  .form .column-5 {
    flex-wrap: wrap;
               }
  .form .column-6{
    flex-wrap: wrap;
        }
  .form .column-7 {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 50px;
  }


}